<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cades</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- NAV -->
    <nav style="background-color: black;" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="/components/logo.png" alt="" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
                <li class="nav-item"><a class="nav-link" href="https://forms.gle/Cmja3W4y1cacu4AB7">AcampaCades</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Webradio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Programação</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sobre</a></li>
                <li class="nav-item">
                    <a class="btn btn-outline-light ml-2" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- SEÇÃO HERO -->
    <section style="background: url('/components/hero-image.jpg') no-repeat center center/cover; padding-bottom: 15%;" class="hero d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <br><br><br>
            <h1 class="display-4 text-white">Esquecendo-me das coisas que ficaram para trás, prossigo para o alvo.</h1>
            <a href="#" class="btn btn-light btn-lg mt-3">Visite-nos</a>
        </div>
    </section>

    <!-- SEÇÃO DA PROGRAMAÇÃO -->
    <section class="py-5 text-center second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-left">
                    <h2 class="display-4">Veja nossa programação!</h2>
                </div>
                <div class="col-md-6 text-md-right">
                    <h3>Programação</h3>
                    <br>
                    <p>Domingo | 09h00 - Culto </p>
                    <p>Quinta | 20h00- Culto de oração</p>
                    <br>
                    <a href="#" class="btn btn-dark">Veja mais informações</a>
                </div>
            </div>
        </div>
    </section>

        <!-- SEÇÃO DA FOTO / SOBRE -->
        <section style="background-color: black;" class="text-white py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Sobre nós</h2>
                        <p>Nossa igreja atende a comunidade há mais de x anos. Acreditamos em espalhar amor, esperança e fé através de nossos serviços e atividades comunitárias.</p>
                        <p>Nossa igreja atende a comunidade há mais de x anos. Acreditamos em espalhar amor, esperança e fé através de nossos serviços e atividades comunitárias.</p>
                        <p>Nossa igreja atende a comunidade há mais de x anos. Acreditamos em espalhar amor, esperança e fé através de nossos serviços e atividades comunitárias.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="/components/image.png" class="img-nos">
                    </div>
                </div>
            </div>
        </section>

        <!-- SEÇÃO CARDS -->
    <section class="py-5">
        <div class="container">
            <!-- Culto  -->
            <h2 class="text-center mb-4">Manhã de Culto</h2>
            <hr>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/components/ser1.png">
                        <div class="card-body">
                            <h5 class="card-title">Café</h5>
                            <p class="card-text">Momento do café e conversa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/components/ser2.png">
                        <div class="card-body">
                            <h5 class="card-title">Adoração</h5>
                            <p class="card-text">Momento de adoração.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/components/ser3.png">
                        <div class="card-body">
                            <h5 class="card-title">Pós Culto</h5>
                            <p class="card-text">Momento especial pós culto.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Estudo Biblico -->
            <h2 class="text-center mb-4">Estudo Bíblico</h2>
            <hr>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/components/bibli1.png">
                        <div class="card-body">
                            <h5 class="card-title">Nada Além da Biblia</h5>
                            <p class="card-text">Estudo biblico.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/components/bibli2.png">
                        <div class="card-body">
                            <h5 class="card-title">Oração</h5>
                            <p class="card-text">Grupo de oração.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/components/bibli3.png">
                        <div class="card-body">
                            <h5 class="card-title">Cades em casa</h5>
                            <p class="card-text">Oração em casa.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="radio-section py-5 bg-black text-white">
        <div class="container">
          <h1 class="display-4 fw-bold mb-4">WEBRADIO CADES</h1>
          
          <div class="custom-player mb-4">
            <button id="playPauseBtn" class="play-pause-btn">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAZUlEQVR4nO3ZsQ3AIBAEQfpv+p1cAQ7O2EYzEhH64MVmrAUAe83N89R8zXGLvHVfY5HwIm3SCmm1SSuk1SatkFabtEJabdIKabVJK6TVJq2QVpu0Qlpt0vpqWnPKt8L8fREAWHEBbnI+0BRFWvcAAAAASUVORK5CYII=" alt="Pause" id="pauseIcon" style="display:none;">
              <i class="bi bi-play-fill" id="playIcon"></i>
            </button>
            <div class="live-indicator">
              <span class="live-dot"></span>
              AO VIVO
            </div>
            <button class="volume-btn">
              <i class="bi bi-volume-up-fill"></i>
            </button>
          </div>
          
          <div class="instagram-link">
            <a href="https://www.instagram.com/projeto.cades/" target="_blank" class="btn btn-outline-light">
              <i class="bi bi-instagram me-2"></i>Siga-nos no Instagram
            </a>
          </div>
        </div>
      </div>

    <!-- Video -->
    <section class="video-section py-5 text-center bg-dark">
        <div class="container">
            <h1 class="text-white mb-4">AcampaCades</h1>
            <p class="text-white mb-4">Conheça o nosso AcampaCades.</p>
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="/components/VideoAcampacades.mp4"></iframe>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .radio-section {
          background-color: #000;
          color: #fff;
        }
        .custom-player {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #1a1a1a;
          padding: 10px 20px;
          border-radius: 5px;
        }
        .play-pause-btn {
          background-color: #e28c09;
          border: none;
          color: #fff;
          font-size: 24px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background-color 0.3s ease;
          padding: 0;
        }
        .play-pause-btn:hover {
          background-color: #45a049;
        }
        .play-pause-btn img,
        .play-pause-btn i {
          width: 24px;
          height: 24px;
        }
        .volume-btn {
          background: white;
          border: none;
          color: #fff;
          font-size: 24px;
          cursor: pointer;
        }
        .live-indicator {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
        }
        .live-dot {
          width: 10px;
          height: 10px;
          background-color: #ff0000;
          border-radius: 50%;
          margin-right: 8px;
          animation: blink 1.5s infinite;
        }
        @keyframes blink {
          0% { opacity: 0; }
          50% { opacity: 1; }
          100% { opacity: 0; }
        }
    </style>
    <style>
        .img-nos{
            max-width: 100%;
            height: auto;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .img-nos:hover{
            -webkit-transform: scale(1.1);
            transform: scale(1.2);
        }
        .card img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .card:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.2);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const audio = new Audio('https://stream.cades.pro.br:8443/stream');
        const playPauseBtn = document.getElementById('playPauseBtn');
        const playIcon = document.getElementById('playIcon');
        const pauseIcon = document.getElementById('pauseIcon');
        
        playPauseBtn.addEventListener('click', function() {
            if (audio.paused) {
            audio.src = 'https://stream.cades.pro.br:8443/stream'; // Recarrega o stream
            audio.play();
            playIcon.style.display = 'none';
            pauseIcon.style.display = 'inline';
            } else {
            audio.pause();
            playIcon.style.display = 'inline';
            pauseIcon.style.display = 'none';
            }
        });
        });
    </script>
</body>
</html>
